<!DOCTYPE html>
<html>
    <body>
<br>
<br>
<h2 style="text-align: center;">Contact Me</h2>
<br>
<br>

    <!--<button class="button button1">Email Me</button>
    <button class="button button2">LinkedIn</button>
    
    
    </body>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #5189dc;
        }
        
        .button1:hover {
          background-color: #5189dc;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        </style>-->
        
        <style>
            a:link, a:visited {
              background-color: #f44336;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
            }
            </style>
            </head>
            <body>
            
            <a href="https://www.linkedin.com/in/olivia-miles-b97140215/" target="_blank" >LinkedIn</a>
            
            </body>
            <style>
                a:link, a:visited {
                  background-color: #f44336;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: red;
                }
                </style>
                </head>
                <body>
                
                <a href = "mailto: oliviakmiles28@gmail.com">Send Email</a>
                
                </body>
            
            
            
            </body>
</html>